import ui, math

bankBalance = 615.95
availableAmt = str(0.5*bankBalance)

avgHoursWorked = 26
payRate = 9.00
mIncome = avgHoursWorked*payRate*4

distributeLabels = {'savingsPercent' : 100,
										'othersPercent' : 0,
										'autoPercent' : 0}

class Item:
	def __init__(self, name, price):
		self.name = name
		self.price = price
		self.remaining = price
		self.paid = 0
		self.progress = 0
		
	
	def changePaid(self, numb):
		self.paid = numb
		self.remaining = self.price-self.paid
		self.progress = self.remaining/self.price
	
	def __repr__(self):
		return 'Name: '+self.name+'\nPrice: '+str(self.price)+'\nPaid: '+str(self.paid)+'\nRemaining: '+str(self.remaining)


	
itemList = [Item('TSW Sebring Wheel - 20x10',309.99),
						Item('X-Force Exhaust Cutout Kit - 3 in.', 179.10),
						Item('Distressed Flag Quarter Window Decal', 29.99),
						Item('AmericanMuscle Windshield Banner', 9.99),
						Item('MGP Red Caliper Covers w/ Tri-Bar Pony Logo - Front & Rear', 199.00),
						Item('JLT Air Intake & Bama Rev-X Tuner', 289.00),
						Item('Procharger Intercooled Supercharger Kit', 6270.04),
						Item('TruShield Custom-Fit Car Cover', 149.99),
						Item('Magna Flow Axle-back Exhaust', 453.89),
						Item('Short Throw Shifter', 247.99)
						]
										



def setIncome(sender):
	global avgHoursWorked, payRate, mIncome
	if sender.name == 'AHW':
		avgHoursWorked = int(sender.text)
	if sender.name == 'PR':
		payRate = int(sender.text)
	
		
	mIncome = avgHoursWorked*payRate*4
	v['MI'].text= str(mIncome)
		
def sliderEvent(sender):
	global mIncome
	v['months'].text = 'Months: '+str(math.ceil(sender.value*10))+' Income: '+str((math.ceil(sender.value*10)*mIncome))
def distribute(sender):
	for key, value in distributeLabels.items():
		if key == sender.name:
			distributeLabels[key] = int(sender.text)
	sender.text+= '%'
	v['percentBalanceLbl'].text = 'Percent Balance: '+ str(100-distributeLabels["savingsPercent"]-distributeLabels['othersPercent']-distributeLabels['autoPercent'])
	
def createLabels(LabelList):
	x = 0
	while x < 8:

		nameList[x].text = itemList[x].name
		progList[x].text = str(itemList[x].progress)+'%'
		valueList[x].text = '-    $'+str(itemList[x].paid)+'	out of	$'+str(itemList[x].price)
		x+=1
	


v = ui.load_view()

nameList = [v['t1'], v['t2'], v['t3'], v['t4'], v['t5'], v['t6'], v['t7'], v['t8']]
progList = [v['l1'], v['l2'], v['l3'], v['l4'], v['l5'], v['l6'], v['l7'], v['l8']]
valueList = [v['v1'], v['v2'], v['v3'], v['v4'], v['v5'], v['v6'], v['v7'], v['v8']]
createLabels(progList)


v.present()
